<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Addressable_Delay_Line.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Addressable_Delay_Line.vhd" target="rtwreport_document_frame" id="linkToText_plain">Addressable_Delay_Line.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\fpga_fir_test\Addressable_Delay_Line.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2022-04-20 22:27:05</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.12 and HDL Coder 3.20</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: Addressable_Delay_Line</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: fpga_fir_test/ir_filter/Discrete FIR Filter HDL Optimized/Addressable Delay Line</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- Addressable Delay Line</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">-- </span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="20">   20   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="21">   21   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="22">   22   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="23">   23   </a>
</span><span><a class="LN" name="24">   24   </a><span class="KW">ENTITY</span> Addressable_Delay_Line <span class="KW">IS</span>
</span><span><a class="LN" name="25">   25   </a>  <span class="KW">PORT</span>( i_clk_dsp_122M88                  :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="26">   26   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="27">   27   </a>        en                                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="28">   28   </a>        en_1_1_1                          :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="29">   29   </a>        dataIn                            :   <span class="KW">IN</span>    signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="30">   30   </a>        wrEn                              :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="31">   31   </a>        wrAddr                            :   <span class="KW">IN</span>    unsigned(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix12</span>
</span><span><a class="LN" name="32">   32   </a>        rdAddr                            :   <span class="KW">IN</span>    unsigned(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix12</span>
</span><span><a class="LN" name="33">   33   </a>        dataOut                           :   <span class="KW">OUT</span>   signed(23 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="34">   34   </a>        );
</span><span><a class="LN" name="35">   35   </a><span class="KW">END</span> Addressable_Delay_Line;
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> Addressable_Delay_Line <span class="KW">IS</span>
</span><span><a class="LN" name="39">   39   </a>
</span><span><a class="LN" name="40">   40   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">COMPONENT</span> Delay_Line_Memory_Wrapper_generic
</span><span><a class="LN" name="42">   42   </a>    <span class="KW">GENERIC</span>( AddrWidth                    : integer;
</span><span><a class="LN" name="43">   43   </a>             DataWidth                    : integer
</span><span><a class="LN" name="44">   44   </a>             );
</span><span><a class="LN" name="45">   45   </a>    <span class="KW">PORT</span>( i_clk_dsp_122M88                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="46">   46   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="47">   47   </a>          en                              :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="48">   48   </a>          en_1_1_1                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="49">   49   </a>          wr_din                          :   <span class="KW">IN</span>    signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="50">   50   </a>          wr_addr                         :   <span class="KW">IN</span>    unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="51">   51   </a>          wr_en                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="52">   52   </a>          rd_addr                         :   <span class="KW">IN</span>    unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="53">   53   </a>          rd_dout                         :   <span class="KW">OUT</span>   signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="54">   54   </a>          );
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" name="56">   56   </a>
</span><span><a class="LN" name="57">   57   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : Delay_Line_Memory_Wrapper_generic
</span><span><a class="LN" name="59">   59   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.Delay_Line_Memory_Wrapper_generic(rtl);
</span><span><a class="LN" name="60">   60   </a>
</span><span><a class="LN" name="61">   61   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">SIGNAL</span> delayedSignals                   : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="63">   63   </a>
</span><span><a class="LN" name="64">   64   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="65">   65   </a>  u_Delay_Line_Memory_Wrapper_generic : Delay_Line_Memory_Wrapper_generic
</span><span><a class="LN" name="66">   66   </a>    <span class="KW">GENERIC</span> <span class="KW">MAP</span>( AddrWidth =&gt; 12,
</span><span><a class="LN" name="67">   67   </a>                 DataWidth =&gt; 24
</span><span><a class="LN" name="68">   68   </a>                 )
</span><span><a class="LN" name="69">   69   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( i_clk_dsp_122M88 =&gt; i_clk_dsp_122M88,
</span><span><a class="LN" name="70">   70   </a>              reset =&gt; reset,
</span><span><a class="LN" name="71">   71   </a>              en =&gt; en,
</span><span><a class="LN" name="72">   72   </a>              en_1_1_1 =&gt; en_1_1_1,
</span><span><a class="LN" name="73">   73   </a>              wr_din =&gt; dataIn,
</span><span><a class="LN" name="74">   74   </a>              wr_addr =&gt; wrAddr,
</span><span><a class="LN" name="75">   75   </a>              wr_en =&gt; wrEn,
</span><span><a class="LN" name="76">   76   </a>              rd_addr =&gt; rdAddr,
</span><span><a class="LN" name="77">   77   </a>              rd_dout =&gt; delayedSignals
</span><span><a class="LN" name="78">   78   </a>              );
</span><span><a class="LN" name="79">   79   </a>
</span><span><a class="LN" name="80">   80   </a>  dataOut &lt;= delayedSignals;
</span><span><a class="LN" name="81">   81   </a>
</span><span><a class="LN" name="82">   82   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="83">   83   </a>
</span><span><a class="LN" name="84">   84   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>