<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Delay_Line_Memory_Wrapper_generic.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Delay_Line_Memory_Wrapper_generic.vhd" target="rtwreport_document_frame" id="linkToText_plain">Delay_Line_Memory_Wrapper_generic.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\fpga_fir_test\Delay_Line_Memory_Wrapper_generic.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2022-04-20 22:27:05</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.12 and HDL Coder 3.20</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: Delay_Line_Memory_Wrapper_generic</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: fpga_fir_test/ir_filter/Discrete FIR Filter HDL Optimized/Addressable Delay Line/Delay Line Memory_Wrapper_generic</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 3</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">ENTITY</span> Delay_Line_Memory_Wrapper_generic <span class="KW">IS</span>
</span><span><a class="LN" name="23">   23   </a>  <span class="KW">GENERIC</span>( AddrWidth                      : integer := 1;
</span><span><a class="LN" name="24">   24   </a>           DataWidth                      : integer := 1
</span><span><a class="LN" name="25">   25   </a>           );
</span><span><a class="LN" name="26">   26   </a>  <span class="KW">PORT</span>( i_clk_dsp_122M88                  :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="27">   27   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="28">   28   </a>        en                                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="29">   29   </a>        en_1_1_1                          :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="30">   30   </a>        wr_din                            :   <span class="KW">IN</span>    signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="31">   31   </a>        wr_addr                           :   <span class="KW">IN</span>    unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="32">   32   </a>        wr_en                             :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="33">   33   </a>        rd_addr                           :   <span class="KW">IN</span>    unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="34">   34   </a>        rd_dout                           :   <span class="KW">OUT</span>   signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="35">   35   </a>        );
</span><span><a class="LN" name="36">   36   </a><span class="KW">END</span> Delay_Line_Memory_Wrapper_generic;
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a>
</span><span><a class="LN" name="39">   39   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> Delay_Line_Memory_Wrapper_generic <span class="KW">IS</span>
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">COMPONENT</span> SimpleDualPortRAM_generic
</span><span><a class="LN" name="43">   43   </a>    <span class="KW">GENERIC</span>( AddrWidth                    : integer;
</span><span><a class="LN" name="44">   44   </a>             DataWidth                    : integer
</span><span><a class="LN" name="45">   45   </a>             );
</span><span><a class="LN" name="46">   46   </a>    <span class="KW">PORT</span>( i_clk_dsp_122M88                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="47">   47   </a>          wr_din                          :   <span class="KW">IN</span>    signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="48">   48   </a>          wr_addr                         :   <span class="KW">IN</span>    unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="49">   49   </a>          wr_en                           :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="50">   50   </a>          rd_addr                         :   <span class="KW">IN</span>    unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="51">   51   </a>          rd_dout                         :   <span class="KW">OUT</span>   signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="52">   52   </a>          );
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" name="54">   54   </a>
</span><span><a class="LN" name="55">   55   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : SimpleDualPortRAM_generic
</span><span><a class="LN" name="57">   57   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.SimpleDualPortRAM_generic(rtl);
</span><span><a class="LN" name="58">   58   </a>
</span><span><a class="LN" name="59">   59   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">SIGNAL</span> const_one                        : std_logic;
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">SIGNAL</span> filwait                          : std_logic := '0';
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">SIGNAL</span> en_1_1_1_delay1                  : std_logic := '1';
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">SIGNAL</span> not_en1_delay1                   : std_logic;
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">SIGNAL</span> filmode                          : std_logic;
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">SIGNAL</span> filreg                           : std_logic := '0';
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">SIGNAL</span> notfilreg                        : std_logic;
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">SIGNAL</span> ram_is_fastest_rate              : std_logic;
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">SIGNAL</span> en_1_1_1_delay2                  : std_logic := '1';
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">SIGNAL</span> en_1_1_1_delay3                  : std_logic := '1';
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">SIGNAL</span> not_en1_delay3                   : std_logic;
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">SIGNAL</span> not_en1                          : std_logic;
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">SIGNAL</span> not_en1_delay2                   : std_logic;
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">SIGNAL</span> not_en0                          : std_logic;
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">SIGNAL</span> ram_is_down2                     : std_logic;
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">SIGNAL</span> bypass1_and                      : std_logic;
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">SIGNAL</span> ram_is_down3                     : std_logic;
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">SIGNAL</span> wr_din_last_value                : signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">SIGNAL</span> wr_din_1                         : signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">SIGNAL</span> wr_addr_last_value               : unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">SIGNAL</span> wr_addr_1                        : unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">SIGNAL</span> wr_en_last_value                 : std_logic := '0';  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">SIGNAL</span> wr_en_1                          : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">SIGNAL</span> rd_addr_last_value               : unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">SIGNAL</span> rd_addr_1                        : unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">SIGNAL</span> rd_dout_1                        : signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">SIGNAL</span> ram_is_down4                     : std_logic;
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">SIGNAL</span> rd_dout_last_value               : signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">SIGNAL</span> rd_dout_bypass_1                 : signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">SIGNAL</span> rd_dout_bypass_last_value        : signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">SIGNAL</span> rd_dout_bypass_bypass            : signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="91">   91   </a>
</span><span><a class="LN" name="92">   92   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="93">   93   </a>  u_SimpleDualPortRAM_generic : SimpleDualPortRAM_generic
</span><span><a class="LN" name="94">   94   </a>    <span class="KW">GENERIC</span> <span class="KW">MAP</span>( AddrWidth =&gt; AddrWidth,
</span><span><a class="LN" name="95">   95   </a>                 DataWidth =&gt; DataWidth
</span><span><a class="LN" name="96">   96   </a>                 )
</span><span><a class="LN" name="97">   97   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( i_clk_dsp_122M88 =&gt; i_clk_dsp_122M88,
</span><span><a class="LN" name="98">   98   </a>              wr_din =&gt; wr_din_1,
</span><span><a class="LN" name="99">   99   </a>              wr_addr =&gt; wr_addr_1,
</span><span><a class="LN" name="100">  100   </a>              wr_en =&gt; wr_en_1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="101">  101   </a>              rd_addr =&gt; rd_addr_1,
</span><span><a class="LN" name="102">  102   </a>              rd_dout =&gt; rd_dout_1
</span><span><a class="LN" name="103">  103   </a>              );
</span><span><a class="LN" name="104">  104   </a>
</span><span><a class="LN" name="105">  105   </a>  const_one &lt;= '1';
</span><span><a class="LN" name="106">  106   </a>
</span><span><a class="LN" name="107">  107   </a>  fil_wait_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="109">  109   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="110">  110   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="111">  111   </a>        filwait &lt;= const_one;
</span><span><a class="LN" name="112">  112   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="113">  113   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="114">  114   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> fil_wait_process;
</span><span><a class="LN" name="115">  115   </a>
</span><span><a class="LN" name="116">  116   </a>  ram_enb_delay1_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="117">  117   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="118">  118   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="119">  119   </a>      en_1_1_1_delay1 &lt;= en_1_1_1;
</span><span><a class="LN" name="120">  120   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="121">  121   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> ram_enb_delay1_process;
</span><span><a class="LN" name="122">  122   </a>
</span><span><a class="LN" name="123">  123   </a>  not_en1_delay1 &lt;= <span class="KW">NOT</span> en_1_1_1_delay1;
</span><span><a class="LN" name="124">  124   </a>
</span><span><a class="LN" name="125">  125   </a>  filmode &lt;= filwait <span class="KW">AND</span> (not_en1_delay1 <span class="KW">AND</span> en_1_1_1 <span class="KW">AND</span> en);
</span><span><a class="LN" name="126">  126   </a>
</span><span><a class="LN" name="127">  127   </a>  fil_hold_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="128">  128   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="129">  129   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="130">  130   </a>      <span class="KW">IF</span> filmode = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="131">  131   </a>        filreg &lt;= const_one;
</span><span><a class="LN" name="132">  132   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="133">  133   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="134">  134   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> fil_hold_process;
</span><span><a class="LN" name="135">  135   </a>
</span><span><a class="LN" name="136">  136   </a>  notfilreg &lt;= <span class="KW">NOT</span> filreg;
</span><span><a class="LN" name="137">  137   </a>
</span><span><a class="LN" name="138">  138   </a>  ram_is_fastest_rate &lt;= en_1_1_1 <span class="KW">AND</span> en <span class="KW">AND</span> notfilreg;
</span><span><a class="LN" name="139">  139   </a>
</span><span><a class="LN" name="140">  140   </a>  ram_enb_delay2_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="141">  141   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="142">  142   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="143">  143   </a>      en_1_1_1_delay2 &lt;= en_1_1_1_delay1;
</span><span><a class="LN" name="144">  144   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="145">  145   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> ram_enb_delay2_process;
</span><span><a class="LN" name="146">  146   </a>
</span><span><a class="LN" name="147">  147   </a>  ram_enb_delay3_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="148">  148   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="149">  149   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="150">  150   </a>      en_1_1_1_delay3 &lt;= en_1_1_1_delay2;
</span><span><a class="LN" name="151">  151   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="152">  152   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> ram_enb_delay3_process;
</span><span><a class="LN" name="153">  153   </a>
</span><span><a class="LN" name="154">  154   </a>  not_en1_delay3 &lt;= <span class="KW">NOT</span> en_1_1_1_delay3;
</span><span><a class="LN" name="155">  155   </a>
</span><span><a class="LN" name="156">  156   </a>  not_en1 &lt;= <span class="KW">NOT</span> en_1_1_1;
</span><span><a class="LN" name="157">  157   </a>
</span><span><a class="LN" name="158">  158   </a>  not_en1_delay2 &lt;= <span class="KW">NOT</span> en_1_1_1_delay2;
</span><span><a class="LN" name="159">  159   </a>
</span><span><a class="LN" name="160">  160   </a>  not_en0 &lt;= <span class="KW">NOT</span> en;
</span><span><a class="LN" name="161">  161   </a>
</span><span><a class="LN" name="162">  162   </a>  ram_is_down2 &lt;= (en_1_1_1 <span class="KW">AND</span> not_en1_delay1 <span class="KW">AND</span> en_1_1_1_delay2 <span class="KW">AND</span> not_en1_delay3) <span class="KW">OR</span> (not_en1 <span class="KW">AND</span> en_1_1_1_delay1 <span class="KW">AND</span> not_en1_delay2 <span class="KW">AND</span> en_1_1_1_delay3) <span class="KW">OR</span> (not_en1 <span class="KW">AND</span> en_1_1_1_delay1 <span class="KW">AND</span> en_1_1_1_delay2 <span class="KW">AND</span> en_1_1_1_delay3 <span class="KW">AND</span> en) <span class="KW">OR</span> (en_1_1_1 <span class="KW">AND</span> not_en1_delay1 <span class="KW">AND</span> en_1_1_1_delay2 <span class="KW">AND</span> en_1_1_1_delay3 <span class="KW">AND</span> not_en0);
</span><span><a class="LN" name="163">  163   </a>
</span><span><a class="LN" name="164">  164   </a>  bypass1_and &lt;= ram_is_down2 <span class="KW">AND</span> en_1_1_1;
</span><span><a class="LN" name="165">  165   </a>
</span><span><a class="LN" name="166">  166   </a>  ram_is_down3 &lt;= (en_1_1_1 <span class="KW">AND</span> not_en1_delay1 <span class="KW">AND</span> not_en1_delay2 <span class="KW">AND</span> en_1_1_1_delay3) <span class="KW">OR</span> (not_en1 <span class="KW">AND</span> en_1_1_1_delay1 <span class="KW">AND</span> not_en1_delay2 <span class="KW">AND</span> not_en1_delay3) <span class="KW">OR</span> (not_en1 <span class="KW">AND</span> not_en1_delay1 <span class="KW">AND</span> en_1_1_1_delay2 <span class="KW">AND</span> not_en1_delay3) <span class="KW">OR</span> (not_en1 <span class="KW">AND</span> not_en1_delay1 <span class="KW">AND</span> en_1_1_1_delay2 <span class="KW">AND</span> en_1_1_1_delay3 <span class="KW">AND</span> en);
</span><span><a class="LN" name="167">  167   </a>
</span><span><a class="LN" name="168">  168   </a>  wr_din_bypass_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="169">  169   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="170">  170   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="171">  171   </a>      <span class="KW">IF</span> en_1_1_1 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="172">  172   </a>        wr_din_last_value &lt;= wr_din;
</span><span><a class="LN" name="173">  173   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="174">  174   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="175">  175   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> wr_din_bypass_process;
</span><span><a class="LN" name="176">  176   </a>
</span><span><a class="LN" name="177">  177   </a>  wr_din_1 &lt;= wr_din <span class="KW">WHEN</span> ram_is_fastest_rate = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" name="178">  178   </a>              wr_din_last_value;
</span><span><a class="LN" name="179">  179   </a>
</span><span><a class="LN" name="180">  180   </a>  wr_addr_bypass_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="181">  181   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="182">  182   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="183">  183   </a>      <span class="KW">IF</span> en_1_1_1 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="184">  184   </a>        wr_addr_last_value &lt;= wr_addr;
</span><span><a class="LN" name="185">  185   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="186">  186   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="187">  187   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> wr_addr_bypass_process;
</span><span><a class="LN" name="188">  188   </a>
</span><span><a class="LN" name="189">  189   </a>  wr_addr_1 &lt;= wr_addr <span class="KW">WHEN</span> ram_is_fastest_rate = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" name="190">  190   </a>               wr_addr_last_value;
</span><span><a class="LN" name="191">  191   </a>
</span><span><a class="LN" name="192">  192   </a>  wr_en_bypass_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="193">  193   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="194">  194   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="195">  195   </a>      <span class="KW">IF</span> en_1_1_1 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="196">  196   </a>        wr_en_last_value &lt;= wr_en;
</span><span><a class="LN" name="197">  197   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="198">  198   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="199">  199   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> wr_en_bypass_process;
</span><span><a class="LN" name="200">  200   </a>
</span><span><a class="LN" name="201">  201   </a>  wr_en_1 &lt;= wr_en <span class="KW">WHEN</span> ram_is_fastest_rate = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" name="202">  202   </a>             wr_en_last_value;
</span><span><a class="LN" name="203">  203   </a>
</span><span><a class="LN" name="204">  204   </a>  rd_addr_bypass_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="205">  205   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="206">  206   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="207">  207   </a>      <span class="KW">IF</span> en_1_1_1 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="208">  208   </a>        rd_addr_last_value &lt;= rd_addr;
</span><span><a class="LN" name="209">  209   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="210">  210   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="211">  211   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> rd_addr_bypass_process;
</span><span><a class="LN" name="212">  212   </a>
</span><span><a class="LN" name="213">  213   </a>  rd_addr_1 &lt;= rd_addr <span class="KW">WHEN</span> ram_is_fastest_rate = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" name="214">  214   </a>               rd_addr_last_value;
</span><span><a class="LN" name="215">  215   </a>
</span><span><a class="LN" name="216">  216   </a>  ram_is_down4 &lt;= (en_1_1_1 <span class="KW">AND</span> not_en1_delay1 <span class="KW">AND</span> not_en1_delay2 <span class="KW">AND</span> not_en1_delay3) <span class="KW">OR</span> (not_en1 <span class="KW">AND</span> en_1_1_1_delay1 <span class="KW">AND</span> not_en1_delay2 <span class="KW">AND</span> not_en1_delay3) <span class="KW">OR</span> (not_en1 <span class="KW">AND</span> not_en1_delay1 <span class="KW">AND</span> en_1_1_1_delay2 <span class="KW">AND</span> not_en1_delay3) <span class="KW">OR</span> (not_en1 <span class="KW">AND</span> not_en1_delay1 <span class="KW">AND</span> not_en1_delay2 <span class="KW">AND</span> en_1_1_1_delay3) <span class="KW">OR</span> <span class="KW">NOT</span> (en_1_1_1 <span class="KW">OR</span> en_1_1_1_delay1 <span class="KW">OR</span> en_1_1_1_delay2 <span class="KW">OR</span> en_1_1_1_delay3) <span class="KW">OR</span> (not_en1 <span class="KW">AND</span> not_en1_delay1 <span class="KW">AND</span> en_1_1_1_delay2 <span class="KW">AND</span> en_1_1_1_delay3 <span class="KW">AND</span> not_en0);
</span><span><a class="LN" name="217">  217   </a>
</span><span><a class="LN" name="218">  218   </a>  rd_dout_bypass_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="219">  219   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="220">  220   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="221">  221   </a>      <span class="KW">IF</span> (bypass1_and <span class="KW">OR</span> (ram_is_down4 <span class="KW">AND</span> en_1_1_1_delay2) <span class="KW">OR</span> (en_1_1_1 <span class="KW">AND</span> en_1_1_1_delay1 <span class="KW">AND</span> en_1_1_1_delay2 <span class="KW">AND</span> en_1_1_1_delay3)) = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="222">  222   </a>        rd_dout_last_value &lt;= rd_dout_1;
</span><span><a class="LN" name="223">  223   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="224">  224   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="225">  225   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> rd_dout_bypass_process;
</span><span><a class="LN" name="226">  226   </a>
</span><span><a class="LN" name="227">  227   </a>  rd_dout_bypass_1 &lt;= rd_dout_1 <span class="KW">WHEN</span> ((ram_is_fastest_rate <span class="KW">OR</span> bypass1_and <span class="KW">OR</span> ram_is_down3) <span class="KW">AND</span> notfilreg) = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" name="228">  228   </a>                      rd_dout_last_value;
</span><span><a class="LN" name="229">  229   </a>
</span><span><a class="LN" name="230">  230   </a>  rd_dout_bypass_2_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="231">  231   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="232">  232   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="233">  233   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="234">  234   </a>        rd_dout_bypass_last_value &lt;= rd_dout_bypass_1;
</span><span><a class="LN" name="235">  235   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="236">  236   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="237">  237   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> rd_dout_bypass_2_process;
</span><span><a class="LN" name="238">  238   </a>
</span><span><a class="LN" name="239">  239   </a>  rd_dout_bypass_bypass &lt;= rd_dout_bypass_1 <span class="KW">WHEN</span> (ram_is_fastest_rate <span class="KW">OR</span> ram_is_down2 <span class="KW">OR</span> filreg) = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" name="240">  240   </a>                           rd_dout_bypass_last_value;
</span><span><a class="LN" name="241">  241   </a>
</span><span><a class="LN" name="242">  242   </a>  rd_dout &lt;= rd_dout_bypass_bypass;
</span><span><a class="LN" name="243">  243   </a>
</span><span><a class="LN" name="244">  244   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="245">  245   </a>
</span><span><a class="LN" name="246">  246   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>