<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - FirRdyLogic.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../FirRdyLogic.vhd" target="rtwreport_document_frame" id="linkToText_plain">FirRdyLogic.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\fpga_fir_test\FirRdyLogic.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2022-04-20 22:27:05</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.12 and HDL Coder 3.20</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: FirRdyLogic</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: fpga_fir_test/ir_filter/Discrete FIR Filter HDL Optimized/FirRdyLogic</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">ENTITY</span> FirRdyLogic <span class="KW">IS</span>
</span><span><a class="LN" name="23">   23   </a>  <span class="KW">PORT</span>( i_clk_dsp_122M88                  :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="24">   24   </a>        en                                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="25">   25   </a>        dataIn                            :   <span class="KW">IN</span>    signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="26">   26   </a>        validIn                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="27">   27   </a>        syncReset                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="28">   28   </a>        readySM                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" name="29">   29   </a>        dinSM                             :   <span class="KW">OUT</span>   signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="30">   30   </a>        dinVldSM                          :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" name="31">   31   </a>        );
</span><span><a class="LN" name="32">   32   </a><span class="KW">END</span> FirRdyLogic;
</span><span><a class="LN" name="33">   33   </a>
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> FirRdyLogic <span class="KW">IS</span>
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a>  <span class="CT">-- Functions</span>
</span><span><a class="LN" name="38">   38   </a>  <span class="CT">-- HDLCODER_TO_STDLOGIC </span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">FUNCTION</span> hdlcoder_to_stdlogic(arg: boolean) <span class="KW">RETURN</span> std_logic <span class="KW">IS</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="41">   41   </a>    <span class="KW">IF</span> arg <span class="KW">THEN</span>
</span><span><a class="LN" name="42">   42   </a>      <span class="KW">RETURN</span> '1';
</span><span><a class="LN" name="43">   43   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" name="44">   44   </a>      <span class="KW">RETURN</span> '0';
</span><span><a class="LN" name="45">   45   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">END</span> <span class="KW">FUNCTION</span>;
</span><span><a class="LN" name="47">   47   </a>
</span><span><a class="LN" name="48">   48   </a>
</span><span><a class="LN" name="49">   49   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">SIGNAL</span> firRdy_xdin                      : signed(23 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- sfix24</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">SIGNAL</span> firRdy_xdinVld                   : std_logic := '0';
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">SIGNAL</span> firRdy_state                     : unsigned(2 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">SIGNAL</span> firRdy_readyReg                  : std_logic := '1';
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">SIGNAL</span> firRdy_count                     : unsigned(11 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- ufix12</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">SIGNAL</span> firRdy_xdin_next                 : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">SIGNAL</span> firRdy_xdinVld_next              : std_logic;
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">SIGNAL</span> firRdy_state_next                : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">SIGNAL</span> firRdy_readyReg_next             : std_logic;
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">SIGNAL</span> firRdy_count_next                : unsigned(11 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix12</span>
</span><span><a class="LN" name="60">   60   </a>
</span><span><a class="LN" name="61">   61   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="CT">-- rdyLogic</span>
</span><span><a class="LN" name="63">   63   </a>  firRdy_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="65">   65   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="66">   66   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="67">   67   </a>        <span class="KW">IF</span> syncReset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="68">   68   </a>          firRdy_state &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="69">   69   </a>          firRdy_xdin &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="70">   70   </a>          firRdy_xdinVld &lt;= '0';
</span><span><a class="LN" name="71">   71   </a>          firRdy_readyReg &lt;= '1';
</span><span><a class="LN" name="72">   72   </a>          firRdy_count &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="73">   73   </a>        <span class="KW">ELSE</span> 
</span><span><a class="LN" name="74">   74   </a>          firRdy_xdin &lt;= firRdy_xdin_next;
</span><span><a class="LN" name="75">   75   </a>          firRdy_xdinVld &lt;= firRdy_xdinVld_next;
</span><span><a class="LN" name="76">   76   </a>          firRdy_state &lt;= firRdy_state_next;
</span><span><a class="LN" name="77">   77   </a>          firRdy_readyReg &lt;= firRdy_readyReg_next;
</span><span><a class="LN" name="78">   78   </a>          firRdy_count &lt;= firRdy_count_next;
</span><span><a class="LN" name="79">   79   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="80">   80   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="81">   81   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> firRdy_process;
</span><span><a class="LN" name="83">   83   </a>
</span><span><a class="LN" name="84">   84   </a>  firRdy_output : <span class="KW">PROCESS</span> (dataIn, firRdy_count, firRdy_readyReg, firRdy_state, firRdy_xdin,
</span><span><a class="LN" name="85">   85   </a>       firRdy_xdinVld, validIn)
</span><span><a class="LN" name="86">   86   </a>    <span class="KW">VARIABLE</span> out2 : std_logic;
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="88">   88   </a>    firRdy_xdin_next &lt;= firRdy_xdin;
</span><span><a class="LN" name="89">   89   </a>    firRdy_xdinVld_next &lt;= firRdy_xdinVld;
</span><span><a class="LN" name="90">   90   </a>    firRdy_state_next &lt;= firRdy_state;
</span><span><a class="LN" name="91">   91   </a>    firRdy_readyReg_next &lt;= firRdy_readyReg;
</span><span><a class="LN" name="92">   92   </a>    firRdy_count_next &lt;= firRdy_count;
</span><span><a class="LN" name="93">   93   </a>    <span class="KW">CASE</span> firRdy_state <span class="KW">IS</span>
</span><span><a class="LN" name="94">   94   </a>      <span class="KW">WHEN</span> <font color="#1122ff">&quot;000&quot;</font> =&gt;
</span><span><a class="LN" name="95">   95   </a>        dinSM &lt;= dataIn;
</span><span><a class="LN" name="96">   96   </a>        out2 := validIn;
</span><span><a class="LN" name="97">   97   </a>        firRdy_state_next &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="98">   98   </a>        firRdy_readyReg_next &lt;= '1';
</span><span><a class="LN" name="99">   99   </a>        firRdy_xdin_next &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="100">  100   </a>        firRdy_xdinVld_next &lt;= '0';
</span><span><a class="LN" name="101">  101   </a>        <span class="KW">IF</span> validIn = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="102">  102   </a>          firRdy_state_next &lt;= (0 =&gt; '1', <span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="103">  103   </a>          firRdy_readyReg_next &lt;= '0';
</span><span><a class="LN" name="104">  104   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="105">  105   </a>      <span class="KW">WHEN</span> <font color="#1122ff">&quot;001&quot;</font> =&gt;
</span><span><a class="LN" name="106">  106   </a>        dinSM &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="107">  107   </a>        out2 := '0';
</span><span><a class="LN" name="108">  108   </a>        firRdy_state_next &lt;= (2 =&gt; '0', <span class="KW">OTHERS</span> =&gt; '1');
</span><span><a class="LN" name="109">  109   </a>        <span class="KW">IF</span> validIn = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="110">  110   </a>          firRdy_state_next &lt;= (1 =&gt; '1', <span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="111">  111   </a>          firRdy_xdin_next &lt;= dataIn;
</span><span><a class="LN" name="112">  112   </a>          firRdy_xdinVld_next &lt;= '1';
</span><span><a class="LN" name="113">  113   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="114">  114   </a>      <span class="KW">WHEN</span> <font color="#1122ff">&quot;010&quot;</font> =&gt;
</span><span><a class="LN" name="115">  115   </a>        dinSM &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="116">  116   </a>        out2 := '0';
</span><span><a class="LN" name="117">  117   </a>        firRdy_state_next &lt;= (1 =&gt; '1', <span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="118">  118   </a>        <span class="KW">IF</span> firRdy_count = to_unsigned(16#9FF#, 12) <span class="KW">THEN</span> 
</span><span><a class="LN" name="119">  119   </a>          firRdy_state_next &lt;= (2 =&gt; '1', <span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="120">  120   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="121">  121   </a>        firRdy_readyReg_next &lt;= '0';
</span><span><a class="LN" name="122">  122   </a>      <span class="KW">WHEN</span> <font color="#1122ff">&quot;011&quot;</font> =&gt;
</span><span><a class="LN" name="123">  123   </a>        <span class="KW">IF</span> firRdy_count = to_unsigned(16#9FF#, 12) <span class="KW">THEN</span> 
</span><span><a class="LN" name="124">  124   </a>          firRdy_readyReg_next &lt;= '1';
</span><span><a class="LN" name="125">  125   </a>          firRdy_state_next &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="126">  126   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="127">  127   </a>        dinSM &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="128">  128   </a>        out2 := '0';
</span><span><a class="LN" name="129">  129   </a>      <span class="KW">WHEN</span> <font color="#1122ff">&quot;100&quot;</font> =&gt;
</span><span><a class="LN" name="130">  130   </a>        firRdy_state_next &lt;= (2 =&gt; '0', <span class="KW">OTHERS</span> =&gt; '1');
</span><span><a class="LN" name="131">  131   </a>        dinSM &lt;= firRdy_xdin;
</span><span><a class="LN" name="132">  132   </a>        out2 := firRdy_xdinVld;
</span><span><a class="LN" name="133">  133   </a>        firRdy_xdin_next &lt;= dataIn;
</span><span><a class="LN" name="134">  134   </a>        firRdy_xdinVld_next &lt;= validIn;
</span><span><a class="LN" name="135">  135   </a>      <span class="KW">WHEN</span> <span class="KW">OTHERS</span> =&gt; 
</span><span><a class="LN" name="136">  136   </a>        dinSM &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="137">  137   </a>        out2 := '0';
</span><span><a class="LN" name="138">  138   </a>        firRdy_state_next &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="139">  139   </a>        firRdy_xdin_next &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="140">  140   </a>        firRdy_xdinVld_next &lt;= '0';
</span><span><a class="LN" name="141">  141   </a>        firRdy_readyReg_next &lt;= '1';
</span><span><a class="LN" name="142">  142   </a>    <span class="KW">END</span> <span class="KW">CASE</span>;
</span><span><a class="LN" name="143">  143   </a>    <span class="KW">IF</span> ((validIn <span class="KW">OR</span> hdlcoder_to_stdlogic(firRdy_count &gt; to_unsigned(16#000#, 12))) <span class="KW">OR</span> out2) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="144">  144   </a>      <span class="KW">IF</span> firRdy_count = to_unsigned(16#9FF#, 12) <span class="KW">THEN</span> 
</span><span><a class="LN" name="145">  145   </a>        firRdy_count_next &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="146">  146   </a>      <span class="KW">ELSE</span> 
</span><span><a class="LN" name="147">  147   </a>        firRdy_count_next &lt;= firRdy_count + to_unsigned(16#001#, 12);
</span><span><a class="LN" name="148">  148   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="149">  149   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="150">  150   </a>    readySM &lt;= firRdy_readyReg;
</span><span><a class="LN" name="151">  151   </a>    dinVldSM &lt;= out2;
</span><span><a class="LN" name="152">  152   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> firRdy_output;
</span><span><a class="LN" name="153">  153   </a>
</span><span><a class="LN" name="154">  154   </a>
</span><span><a class="LN" name="155">  155   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="156">  156   </a>
</span><span><a class="LN" name="157">  157   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>