<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - ir_filter.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../ir_filter.vhd" target="rtwreport_document_frame" id="linkToText_plain">ir_filter.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\fpga_fir_test\ir_filter.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2022-04-20 22:27:05</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.12 and HDL Coder 3.20</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 8.13802e-09</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 8.13802e-09</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- ce_out        8.13802e-09</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- o_data_out                    ce_out        8.13802e-09</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- o_data_out_valid              ce_out        8.13802e-09</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- o_data_in_ready               ce_out        8.13802e-09</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">-- </span>
</span><span><a class="LN" id="29">   29   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="30">   30   </a>
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="33">   33   </a><span class="CT">-- </span>
</span><span><a class="LN" id="34">   34   </a><span class="CT">-- Module: ir_filter</span>
</span><span><a class="LN" id="35">   35   </a><span class="CT">-- Source Path: fpga_fir_test/ir_filter</span>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="37">   37   </a><span class="CT">-- </span>
</span><span><a class="LN" id="38">   38   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="39">   39   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="40">   40   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="41">   41   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a><span class="KW">ENTITY</span> ir_filter <span class="KW">IS</span>
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">PORT</span>( i_clk_dsp_122M88                  :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="45">   45   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="46">   46   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="47">   47   </a>        i_rst_n                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="48">   48   </a>        i_data_in                         :   <span class="KW">IN</span>    signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="49">   49   </a>        i_data_in_valid                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="50">   50   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="51">   51   </a>        o_data_out                        :   <span class="KW">OUT</span>   signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="52">   52   </a>        o_data_out_valid                  :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="53">   53   </a>        o_data_in_ready                   :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="54">   54   </a>        );
</span><span><a class="LN" id="55">   55   </a><span class="KW">END</span> ir_filter;
</span><span><a class="LN" id="56">   56   </a>
</span><span><a class="LN" id="57">   57   </a>
</span><span><a class="LN" id="58">   58   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> ir_filter <span class="KW">IS</span>
</span><span><a class="LN" id="59">   59   </a>
</span><span><a class="LN" id="60">   60   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">COMPONENT</span> Discrete_FIR_Filter_HDL_Optimized
</span><span><a class="LN" id="62">   62   </a>    <span class="KW">PORT</span>( i_clk_dsp_122M88                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="63">   63   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="64">   64   </a>          en                              :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="65">   65   </a>          en_1_1_1                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="66">   66   </a>          dataIn                          :   <span class="KW">IN</span>    signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="67">   67   </a>          validIn                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="68">   68   </a>          syncReset                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="69">   69   </a>          dataOut                         :   <span class="KW">OUT</span>   signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="70">   70   </a>          validOut                        :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="71">   71   </a>          ready                           :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="72">   72   </a>          );
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="74">   74   </a>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">COMPONENT</span> s_and_h
</span><span><a class="LN" id="76">   76   </a>    <span class="KW">PORT</span>( i_clk_dsp_122M88                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="77">   77   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="78">   78   </a>          en                              :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="79">   79   </a>          In_rsvd                         :   <span class="KW">IN</span>    signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="80">   80   </a>          Trigger                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="81">   81   </a>          alpha                           :   <span class="KW">OUT</span>   signed(23 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="82">   82   </a>          );
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="84">   84   </a>
</span><span><a class="LN" id="85">   85   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="86">   86   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : Discrete_FIR_Filter_HDL_Optimized
</span><span><a class="LN" id="87">   87   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.Discrete_FIR_Filter_HDL_Optimized(rtl);
</span><span><a class="LN" id="88">   88   </a>
</span><span><a class="LN" id="89">   89   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : s_and_h
</span><span><a class="LN" id="90">   90   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.s_and_h(rtl);
</span><span><a class="LN" id="91">   91   </a>
</span><span><a class="LN" id="92">   92   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">SIGNAL</span> en                               : std_logic;
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">SIGNAL</span> Delay2_out1                      : signed(23 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">SIGNAL</span> Delay2_out1_1                    : signed(23 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">SIGNAL</span> Delay1_out1                      : std_logic := '0';
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">SIGNAL</span> Delay1_out1_1                    : std_logic := '0';
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">SIGNAL</span> Delay_out1                       : std_logic := '0';
</span><span><a class="LN" id="99">   99   </a>  <span class="KW">SIGNAL</span> Logical_Operator_out1            : std_logic;
</span><span><a class="LN" id="100">  100   </a>  <span class="KW">SIGNAL</span> Logical_Operator_out1_1          : std_logic := '0';
</span><span><a class="LN" id="101">  101   </a>  <span class="KW">SIGNAL</span> Discrete_FIR_Filter_HDL_Optimized_out1 : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">SIGNAL</span> Discrete_FIR_Filter_HDL_Optimized_out2 : std_logic;
</span><span><a class="LN" id="103">  103   </a>  <span class="KW">SIGNAL</span> Discrete_FIR_Filter_HDL_Optimized_out3 : std_logic;
</span><span><a class="LN" id="104">  104   </a>  <span class="KW">SIGNAL</span> Discrete_FIR_Filter_HDL_Optimized_out1_1 : signed(23 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="105">  105   </a>  <span class="KW">SIGNAL</span> Discrete_FIR_Filter_HDL_Optimized_out2_1 : std_logic := '0';
</span><span><a class="LN" id="106">  106   </a>  <span class="KW">SIGNAL</span> s_and_h_out1                     : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="107">  107   </a>  <span class="KW">SIGNAL</span> Discrete_FIR_Filter_HDL_Optimized_out3_1 : std_logic := '0';
</span><span><a class="LN" id="108">  108   </a>
</span><span><a class="LN" id="109">  109   </a><span class="KW">BEGIN</span>
</span><span><a  class="LN" id="110" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  110   </a>  u_Discrete_FIR_Filter_HDL_Optimized : Discrete_FIR_Filter_HDL_Optimized
</span><span><a  class="LN" id="111" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  111   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( i_clk_dsp_122M88 =&gt; i_clk_dsp_122M88,
</span><span><a  class="LN" id="112" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  112   </a>              reset =&gt; reset,
</span><span><a  class="LN" id="113" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  113   </a>              en =&gt; clk_enable,
</span><span><a  class="LN" id="114" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  114   </a>              en_1_1_1 =&gt; clk_enable,
</span><span><a  class="LN" id="115" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  115   </a>              dataIn =&gt; Delay2_out1_1,  <span class="CT">-- sfix24_En23</span>
</span><span><a  class="LN" id="116" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  116   </a>              validIn =&gt; Delay1_out1_1,
</span><span><a  class="LN" id="117" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  117   </a>              syncReset =&gt; Logical_Operator_out1_1,
</span><span><a  class="LN" id="118" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  118   </a>              dataOut =&gt; Discrete_FIR_Filter_HDL_Optimized_out1,  <span class="CT">-- sfix24_En23</span>
</span><span><a  class="LN" id="119" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  119   </a>              validOut =&gt; Discrete_FIR_Filter_HDL_Optimized_out2,
</span><span><a  class="LN" id="120" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  120   </a>              ready =&gt; Discrete_FIR_Filter_HDL_Optimized_out3
</span><span><a  class="LN" id="121" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  121   </a>              );
</span><span><a class="LN" id="122">  122   </a>
</span><span><a  class="LN" id="123" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  123   </a>  u_s_and_h : s_and_h
</span><span><a  class="LN" id="124" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  124   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( i_clk_dsp_122M88 =&gt; i_clk_dsp_122M88,
</span><span><a  class="LN" id="125" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  125   </a>              reset =&gt; reset,
</span><span><a  class="LN" id="126" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  126   </a>              en =&gt; clk_enable,
</span><span><a  class="LN" id="127" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  127   </a>              In_rsvd =&gt; Discrete_FIR_Filter_HDL_Optimized_out1_1,  <span class="CT">-- sfix24_En23</span>
</span><span><a  class="LN" id="128" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  128   </a>              Trigger =&gt; Discrete_FIR_Filter_HDL_Optimized_out2_1,
</span><span><a  class="LN" id="129" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  129   </a>              alpha =&gt; s_and_h_out1  <span class="CT">-- sfix24_En23</span>
</span><span><a  class="LN" id="130" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  130   </a>              );
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>  en &lt;= clk_enable;
</span><span><a class="LN" id="133">  133   </a>
</span><span><a  class="LN" id="134" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:155')" name="code2model">  134   </a>  Delay2_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a  class="LN" id="135" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:155')" name="code2model">  135   </a>  <span class="KW">BEGIN</span>
</span><span><a  class="LN" id="136" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:155')" name="code2model">  136   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a  class="LN" id="137" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:155')" name="code2model">  137   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a  class="LN" id="138" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:155')" name="code2model">  138   </a>        Delay2_out1 &lt;= i_data_in;
</span><span><a  class="LN" id="139" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:155')" name="code2model">  139   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a  class="LN" id="140" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:155')" name="code2model">  140   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a  class="LN" id="141" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:155')" name="code2model">  141   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay2_process;
</span><span><a class="LN" id="142">  142   </a>
</span><span><a class="LN" id="143">  143   </a>
</span><span><a class="LN" id="144">  144   </a>  Discrete_FIR_Filter_HDL_Optimized_in0_buff_in_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="145">  145   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="146">  146   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="147">  147   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="148">  148   </a>        Delay2_out1_1 &lt;= Delay2_out1;
</span><span><a class="LN" id="149">  149   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="150">  150   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="151">  151   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Discrete_FIR_Filter_HDL_Optimized_in0_buff_in_pipe_process;
</span><span><a class="LN" id="152">  152   </a>
</span><span><a class="LN" id="153">  153   </a>
</span><span><a  class="LN" id="154" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:154')" name="code2model">  154   </a>  Delay1_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a  class="LN" id="155" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:154')" name="code2model">  155   </a>  <span class="KW">BEGIN</span>
</span><span><a  class="LN" id="156" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:154')" name="code2model">  156   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a  class="LN" id="157" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:154')" name="code2model">  157   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a  class="LN" id="158" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:154')" name="code2model">  158   </a>        Delay1_out1 &lt;= i_data_in_valid;
</span><span><a  class="LN" id="159" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:154')" name="code2model">  159   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a  class="LN" id="160" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:154')" name="code2model">  160   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a  class="LN" id="161" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:154')" name="code2model">  161   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay1_process;
</span><span><a class="LN" id="162">  162   </a>
</span><span><a class="LN" id="163">  163   </a>
</span><span><a class="LN" id="164">  164   </a>  Discrete_FIR_Filter_HDL_Optimized_in1_buff_in_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="165">  165   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="166">  166   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="167">  167   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="168">  168   </a>        Delay1_out1_1 &lt;= Delay1_out1;
</span><span><a class="LN" id="169">  169   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="170">  170   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="171">  171   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Discrete_FIR_Filter_HDL_Optimized_in1_buff_in_pipe_process;
</span><span><a class="LN" id="172">  172   </a>
</span><span><a class="LN" id="173">  173   </a>
</span><span><a  class="LN" id="174" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:153')" name="code2model">  174   </a>  Delay_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a  class="LN" id="175" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:153')" name="code2model">  175   </a>  <span class="KW">BEGIN</span>
</span><span><a  class="LN" id="176" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:153')" name="code2model">  176   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a  class="LN" id="177" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:153')" name="code2model">  177   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a  class="LN" id="178" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:153')" name="code2model">  178   </a>        Delay_out1 &lt;= i_rst_n;
</span><span><a  class="LN" id="179" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:153')" name="code2model">  179   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a  class="LN" id="180" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:153')" name="code2model">  180   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a  class="LN" id="181" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:153')" name="code2model">  181   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay_process;
</span><span><a class="LN" id="182">  182   </a>
</span><span><a class="LN" id="183">  183   </a>
</span><span><a  class="LN" id="184" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:7')" name="code2model">  184   </a>  Logical_Operator_out1 &lt;=  <span class="KW">NOT</span> Delay_out1;
</span><span><a class="LN" id="185">  185   </a>
</span><span><a class="LN" id="186">  186   </a>  Discrete_FIR_Filter_HDL_Optimized_in2_buff_in_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="187">  187   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="188">  188   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="189">  189   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="190">  190   </a>        Logical_Operator_out1_1 &lt;= Logical_Operator_out1;
</span><span><a class="LN" id="191">  191   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="192">  192   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="193">  193   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Discrete_FIR_Filter_HDL_Optimized_in2_buff_in_pipe_process;
</span><span><a class="LN" id="194">  194   </a>
</span><span><a class="LN" id="195">  195   </a>
</span><span><a class="LN" id="196">  196   </a>  Discrete_FIR_Filter_HDL_Optimized_out3_buff_out_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="197">  197   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="198">  198   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="199">  199   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="200">  200   </a>        Discrete_FIR_Filter_HDL_Optimized_out1_1 &lt;= Discrete_FIR_Filter_HDL_Optimized_out1;
</span><span><a class="LN" id="201">  201   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="202">  202   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="203">  203   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Discrete_FIR_Filter_HDL_Optimized_out3_buff_out_pipe_process;
</span><span><a class="LN" id="204">  204   </a>
</span><span><a class="LN" id="205">  205   </a>
</span><span><a class="LN" id="206">  206   </a>  Discrete_FIR_Filter_HDL_Optimized_out4_buff_out_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="207">  207   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="208">  208   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="209">  209   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="210">  210   </a>        Discrete_FIR_Filter_HDL_Optimized_out2_1 &lt;= Discrete_FIR_Filter_HDL_Optimized_out2;
</span><span><a class="LN" id="211">  211   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="212">  212   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="213">  213   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Discrete_FIR_Filter_HDL_Optimized_out4_buff_out_pipe_process;
</span><span><a class="LN" id="214">  214   </a>
</span><span><a class="LN" id="215">  215   </a>
</span><span><a class="LN" id="216">  216   </a>  Discrete_FIR_Filter_HDL_Optimized_out5_buff_out_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="217">  217   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="218">  218   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="219">  219   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="220">  220   </a>        Discrete_FIR_Filter_HDL_Optimized_out3_1 &lt;= Discrete_FIR_Filter_HDL_Optimized_out3;
</span><span><a class="LN" id="221">  221   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="222">  222   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="223">  223   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Discrete_FIR_Filter_HDL_Optimized_out5_buff_out_pipe_process;
</span><span><a class="LN" id="224">  224   </a>
</span><span><a class="LN" id="225">  225   </a>
</span><span><a class="LN" id="226">  226   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" id="227">  227   </a>
</span><span><a class="LN" id="228">  228   </a>  o_data_out &lt;= s_and_h_out1;
</span><span><a class="LN" id="229">  229   </a>
</span><span><a class="LN" id="230">  230   </a>  o_data_out_valid &lt;= Discrete_FIR_Filter_HDL_Optimized_out2_1;
</span><span><a class="LN" id="231">  231   </a>
</span><span><a class="LN" id="232">  232   </a>  o_data_in_ready &lt;= Discrete_FIR_Filter_HDL_Optimized_out3_1;
</span><span><a class="LN" id="233">  233   </a>
</span><span><a class="LN" id="234">  234   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="235">  235   </a>
</span><span><a class="LN" id="236">  236   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
