<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - SimpleDualPortRAM_generic.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../SimpleDualPortRAM_generic.vhd" target="rtwreport_document_frame" id="linkToText_plain">SimpleDualPortRAM_generic.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\fpga_fir_test\SimpleDualPortRAM_generic.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2022-04-20 22:27:05</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.12 and HDL Coder 3.20</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: SimpleDualPortRAM_generic</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: fpga_fir_test/ir_filter/Discrete FIR Filter HDL Optimized/Addressable Delay Line/Delay Line Memory_Wrapper_generic/SimpleDualPortRAM_generic</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 4</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a>
</span><span><a class="LN" name="22">   22   </a><span class="KW">ENTITY</span> SimpleDualPortRAM_generic <span class="KW">IS</span>
</span><span><a class="LN" name="23">   23   </a>  <span class="KW">GENERIC</span>( AddrWidth                      : integer := 1;
</span><span><a class="LN" name="24">   24   </a>           DataWidth                      : integer := 1
</span><span><a class="LN" name="25">   25   </a>           );
</span><span><a class="LN" name="26">   26   </a>  <span class="KW">PORT</span>( i_clk_dsp_122M88                  :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="27">   27   </a>        wr_din                            :   <span class="KW">IN</span>    signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="28">   28   </a>        wr_addr                           :   <span class="KW">IN</span>    unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="29">   29   </a>        wr_en                             :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="30">   30   </a>        rd_addr                           :   <span class="KW">IN</span>    unsigned(AddrWidth - 1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="31">   31   </a>        rd_dout                           :   <span class="KW">OUT</span>   signed(DataWidth - 1 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- generic width</span>
</span><span><a class="LN" name="32">   32   </a>        );
</span><span><a class="LN" name="33">   33   </a><span class="KW">END</span> SimpleDualPortRAM_generic;
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> SimpleDualPortRAM_generic <span class="KW">IS</span>
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a>  <span class="CT">-- Local Type Definitions</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">TYPE</span> ram_type <span class="KW">IS</span> <span class="KW">ARRAY</span> (2**AddrWidth - 1 <span class="KW">DOWNTO</span> 0) <span class="KW">of</span> std_logic_vector(DataWidth - 1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">SIGNAL</span> ram                              : ram_type := (<span class="KW">OTHERS</span> =&gt; (<span class="KW">OTHERS</span> =&gt; '0'));
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">SIGNAL</span> data_int                         : std_logic_vector(DataWidth - 1 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="44">   44   </a>
</span><span><a class="LN" name="45">   45   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="46">   46   </a>  Delay Line Memory_Wrapper_generic_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="48">   48   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="49">   49   </a>      <span class="KW">IF</span> wr_en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="50">   50   </a>        ram(to_integer(wr_addr)) &lt;= std_logic_vector(wr_din);
</span><span><a class="LN" name="51">   51   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="52">   52   </a>      data_int &lt;= ram(to_integer(rd_addr));
</span><span><a class="LN" name="53">   53   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay Line Memory_Wrapper_generic_process;
</span><span><a class="LN" name="55">   55   </a>
</span><span><a class="LN" name="56">   56   </a>  rd_dout &lt;= signed(data_int);
</span><span><a class="LN" name="57">   57   </a>
</span><span><a class="LN" name="58">   58   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="59">   59   </a>
</span><span><a class="LN" name="60">   60   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>