<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - ir_filter.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../ir_filter.vhd" target="rtwreport_document_frame" id="linkToText_plain">ir_filter.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\fpga_fir_test\ir_filter.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2022-04-22 19:26:19</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.12 and HDL Coder 3.20</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 8.13802e-09</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 8.13802e-09</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- ce_out        8.13802e-09</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- data_out                      ce_out        8.13802e-09</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- data_out_valid                ce_out        8.13802e-09</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- data_in_ready                 ce_out        8.13802e-09</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">-- </span>
</span><span><a class="LN" id="29">   29   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="30">   30   </a>
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="33">   33   </a><span class="CT">-- </span>
</span><span><a class="LN" id="34">   34   </a><span class="CT">-- Module: ir_filter</span>
</span><span><a class="LN" id="35">   35   </a><span class="CT">-- Source Path: fpga_fir_test/ir_filter</span>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="37">   37   </a><span class="CT">-- </span>
</span><span><a class="LN" id="38">   38   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="39">   39   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="40">   40   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="41">   41   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a><span class="KW">ENTITY</span> ir_filter <span class="KW">IS</span>
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">PORT</span>( i_clk_dsp_122M88                  :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="45">   45   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="46">   46   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="47">   47   </a>        data_in                           :   <span class="KW">IN</span>    signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="48">   48   </a>        data_in_valid                     :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="49">   49   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="50">   50   </a>        data_out                          :   <span class="KW">OUT</span>   signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="51">   51   </a>        data_out_valid                    :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="52">   52   </a>        data_in_ready                     :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="53">   53   </a>        );
</span><span><a class="LN" id="54">   54   </a><span class="KW">END</span> ir_filter;
</span><span><a class="LN" id="55">   55   </a>
</span><span><a class="LN" id="56">   56   </a>
</span><span><a class="LN" id="57">   57   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> ir_filter <span class="KW">IS</span>
</span><span><a class="LN" id="58">   58   </a>
</span><span><a class="LN" id="59">   59   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">COMPONENT</span> fir_filter_hdl
</span><span><a class="LN" id="61">   61   </a>    <span class="KW">PORT</span>( i_clk_dsp_122M88                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="62">   62   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="63">   63   </a>          en                              :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="64">   64   </a>          en_1_1_1                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="65">   65   </a>          dataIn                          :   <span class="KW">IN</span>    signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="66">   66   </a>          validIn                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="67">   67   </a>          dataOut                         :   <span class="KW">OUT</span>   signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="68">   68   </a>          validOut                        :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="69">   69   </a>          ready                           :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="70">   70   </a>          );
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">COMPONENT</span> s_and_h
</span><span><a class="LN" id="74">   74   </a>    <span class="KW">PORT</span>( i_clk_dsp_122M88                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="75">   75   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="76">   76   </a>          en                              :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="77">   77   </a>          In_rsvd                         :   <span class="KW">IN</span>    signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="78">   78   </a>          Trigger                         :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="79">   79   </a>          alpha                           :   <span class="KW">OUT</span>   signed(23 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="80">   80   </a>          );
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="82">   82   </a>
</span><span><a class="LN" id="83">   83   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : fir_filter_hdl
</span><span><a class="LN" id="85">   85   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.fir_filter_hdl(rtl);
</span><span><a class="LN" id="86">   86   </a>
</span><span><a class="LN" id="87">   87   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : s_and_h
</span><span><a class="LN" id="88">   88   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.s_and_h(rtl);
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90">   90   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="91">   91   </a>  <span class="KW">SIGNAL</span> en                               : std_logic;
</span><span><a class="LN" id="92">   92   </a>  <span class="KW">SIGNAL</span> w_data_in                        : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="93">   93   </a>  <span class="KW">SIGNAL</span> w_data_in_valid                  : std_logic;
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">SIGNAL</span> w_data_in_1                      : signed(23 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="95">   95   </a>  <span class="KW">SIGNAL</span> w_data_in_valid_1                : std_logic := '0';
</span><span><a class="LN" id="96">   96   </a>  <span class="KW">SIGNAL</span> fir_filter_hdl_out1              : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">SIGNAL</span> w_data_out_valid                 : std_logic;
</span><span><a class="LN" id="98">   98   </a>  <span class="KW">SIGNAL</span> fir_filter_hdl_out3              : std_logic;
</span><span><a class="LN" id="99">   99   </a>  <span class="KW">SIGNAL</span> fir_filter_hdl_out1_1            : signed(23 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="100">  100   </a>  <span class="KW">SIGNAL</span> w_data_out_valid_1               : std_logic := '0';
</span><span><a class="LN" id="101">  101   </a>  <span class="KW">SIGNAL</span> s_and_h_out1                     : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">SIGNAL</span> fir_filter_hdl_out3_1            : std_logic := '0';
</span><span><a class="LN" id="103">  103   </a>
</span><span><a class="LN" id="104">  104   </a><span class="KW">BEGIN</span>
</span><span><a  class="LN" id="105" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  105   </a>  u_fir_filter_hdl : fir_filter_hdl
</span><span><a  class="LN" id="106" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  106   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( i_clk_dsp_122M88 =&gt; i_clk_dsp_122M88,
</span><span><a  class="LN" id="107" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  107   </a>              reset =&gt; reset,
</span><span><a  class="LN" id="108" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  108   </a>              en =&gt; clk_enable,
</span><span><a  class="LN" id="109" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  109   </a>              en_1_1_1 =&gt; clk_enable,
</span><span><a  class="LN" id="110" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  110   </a>              dataIn =&gt; w_data_in_1,  <span class="CT">-- sfix24_En23</span>
</span><span><a  class="LN" id="111" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  111   </a>              validIn =&gt; w_data_in_valid_1,
</span><span><a  class="LN" id="112" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  112   </a>              dataOut =&gt; fir_filter_hdl_out1,  <span class="CT">-- sfix24_En23</span>
</span><span><a  class="LN" id="113" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  113   </a>              validOut =&gt; w_data_out_valid,
</span><span><a  class="LN" id="114" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  114   </a>              ready =&gt; fir_filter_hdl_out3
</span><span><a  class="LN" id="115" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:4')" name="code2model">  115   </a>              );
</span><span><a class="LN" id="116">  116   </a>
</span><span><a  class="LN" id="117" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  117   </a>  u_s_and_h : s_and_h
</span><span><a  class="LN" id="118" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  118   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( i_clk_dsp_122M88 =&gt; i_clk_dsp_122M88,
</span><span><a  class="LN" id="119" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  119   </a>              reset =&gt; reset,
</span><span><a  class="LN" id="120" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  120   </a>              en =&gt; clk_enable,
</span><span><a  class="LN" id="121" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  121   </a>              In_rsvd =&gt; fir_filter_hdl_out1_1,  <span class="CT">-- sfix24_En23</span>
</span><span><a  class="LN" id="122" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  122   </a>              Trigger =&gt; w_data_out_valid_1,
</span><span><a  class="LN" id="123" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  123   </a>              alpha =&gt; s_and_h_out1  <span class="CT">-- sfix24_En23</span>
</span><span><a  class="LN" id="124" href="matlab:set_param('fpga_fir_test','hiliteAncestors', 'none');coder.internal.code2model('fpga_fir_test:89:118')" name="code2model">  124   </a>              );
</span><span><a class="LN" id="125">  125   </a>
</span><span><a class="LN" id="126">  126   </a>  w_data_in &lt;= data_in;
</span><span><a class="LN" id="127">  127   </a>
</span><span><a class="LN" id="128">  128   </a>  w_data_in_valid &lt;= data_in_valid;
</span><span><a class="LN" id="129">  129   </a>
</span><span><a class="LN" id="130">  130   </a>  en &lt;= clk_enable;
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>  fir_filter_hdl_in0_buff_in_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="133">  133   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="134">  134   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="135">  135   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="136">  136   </a>        w_data_in_1 &lt;= w_data_in;
</span><span><a class="LN" id="137">  137   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="138">  138   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="139">  139   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> fir_filter_hdl_in0_buff_in_pipe_process;
</span><span><a class="LN" id="140">  140   </a>
</span><span><a class="LN" id="141">  141   </a>
</span><span><a class="LN" id="142">  142   </a>  fir_filter_hdl_in1_buff_in_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="143">  143   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="144">  144   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="145">  145   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="146">  146   </a>        w_data_in_valid_1 &lt;= w_data_in_valid;
</span><span><a class="LN" id="147">  147   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="148">  148   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="149">  149   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> fir_filter_hdl_in1_buff_in_pipe_process;
</span><span><a class="LN" id="150">  150   </a>
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152">  152   </a>  fir_filter_hdl_out2_buff_out_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="153">  153   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="154">  154   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="155">  155   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="156">  156   </a>        fir_filter_hdl_out1_1 &lt;= fir_filter_hdl_out1;
</span><span><a class="LN" id="157">  157   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="158">  158   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="159">  159   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> fir_filter_hdl_out2_buff_out_pipe_process;
</span><span><a class="LN" id="160">  160   </a>
</span><span><a class="LN" id="161">  161   </a>
</span><span><a class="LN" id="162">  162   </a>  fir_filter_hdl_out3_buff_out_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="163">  163   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="164">  164   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="165">  165   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="166">  166   </a>        w_data_out_valid_1 &lt;= w_data_out_valid;
</span><span><a class="LN" id="167">  167   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="168">  168   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="169">  169   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> fir_filter_hdl_out3_buff_out_pipe_process;
</span><span><a class="LN" id="170">  170   </a>
</span><span><a class="LN" id="171">  171   </a>
</span><span><a class="LN" id="172">  172   </a>  fir_filter_hdl_out4_buff_out_pipe_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="173">  173   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="174">  174   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="175">  175   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="176">  176   </a>        fir_filter_hdl_out3_1 &lt;= fir_filter_hdl_out3;
</span><span><a class="LN" id="177">  177   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="178">  178   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="179">  179   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> fir_filter_hdl_out4_buff_out_pipe_process;
</span><span><a class="LN" id="180">  180   </a>
</span><span><a class="LN" id="181">  181   </a>
</span><span><a class="LN" id="182">  182   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" id="183">  183   </a>
</span><span><a class="LN" id="184">  184   </a>  data_out &lt;= s_and_h_out1;
</span><span><a class="LN" id="185">  185   </a>
</span><span><a class="LN" id="186">  186   </a>  data_out_valid &lt;= w_data_out_valid_1;
</span><span><a class="LN" id="187">  187   </a>
</span><span><a class="LN" id="188">  188   </a>  data_in_ready &lt;= fir_filter_hdl_out3_1;
</span><span><a class="LN" id="189">  189   </a>
</span><span><a class="LN" id="190">  190   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="191">  191   </a>
</span><span><a class="LN" id="192">  192   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
