<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - s_and_h.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../s_and_h.vhd" target="rtwreport_document_frame" id="linkToText_plain">s_and_h.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\fpga_fir_test\s_and_h.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2022-04-22 19:26:19</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.12 and HDL Coder 3.20</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: s_and_h</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: fpga_fir_test/ir_filter/s_and_h</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> s_and_h <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( i_clk_dsp_122M88                  :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        en                                :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        In_rsvd                           :   <span class="KW">IN</span>    signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="27">   27   </a>        Trigger                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="28">   28   </a>        alpha                             :   <span class="KW">OUT</span>   signed(23 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="29">   29   </a>        );
</span><span><a class="LN" id="30">   30   </a><span class="KW">END</span> s_and_h;
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> s_and_h <span class="KW">IS</span>
</span><span><a class="LN" id="34">   34   </a>
</span><span><a class="LN" id="35">   35   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="36">   36   </a>  <span class="KW">SIGNAL</span> en_gated                         : std_logic;
</span><span><a class="LN" id="37">   37   </a>  <span class="KW">SIGNAL</span> Trigger_delayed                  : std_logic := '1';
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">SIGNAL</span> Trigger_emulated                 : std_logic;
</span><span><a class="LN" id="39">   39   </a>  <span class="KW">SIGNAL</span> In_bypass                        : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> In_last_value                    : signed(23 <span class="KW">DOWNTO</span> 0) := (<span class="KW">OTHERS</span> =&gt; '0');  <span class="CT">-- sfix24_En23</span>
</span><span><a class="LN" id="41">   41   </a>
</span><span><a class="LN" id="42">   42   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="43">   43   </a>
</span><span><a class="LN" id="44">   44   </a>  Trigger_delay_process: <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="46">   46   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'event <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="47">   47   </a>      <span class="KW">IF</span> en = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="48">   48   </a>        Trigger_delayed &lt;= Trigger;
</span><span><a class="LN" id="49">   49   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="50">   50   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Trigger_delay_process;
</span><span><a class="LN" id="52">   52   </a>
</span><span><a class="LN" id="53">   53   </a>  Trigger_emulated &lt;= <span class="KW">NOT</span> Trigger_delayed <span class="KW">AND</span> Trigger;
</span><span><a class="LN" id="54">   54   </a>
</span><span><a class="LN" id="55">   55   </a>  en_gated &lt;= Trigger_emulated <span class="KW">AND</span> en;
</span><span><a class="LN" id="56">   56   </a>
</span><span><a class="LN" id="57">   57   </a>  alpha_bypass_process : <span class="KW">PROCESS</span> (i_clk_dsp_122M88)
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="59">   59   </a>    <span class="KW">IF</span> i_clk_dsp_122M88'EVENT <span class="KW">AND</span> i_clk_dsp_122M88 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="60">   60   </a>      <span class="KW">IF</span> en_gated = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="61">   61   </a>        In_last_value &lt;= In_bypass;
</span><span><a class="LN" id="62">   62   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="63">   63   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> alpha_bypass_process;
</span><span><a class="LN" id="65">   65   </a>
</span><span><a class="LN" id="66">   66   </a>
</span><span><a class="LN" id="67">   67   </a>
</span><span><a class="LN" id="68">   68   </a>  In_bypass &lt;= In_last_value <span class="KW">WHEN</span> Trigger_emulated = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="69">   69   </a>      In_rsvd;
</span><span><a class="LN" id="70">   70   </a>
</span><span><a class="LN" id="71">   71   </a>  alpha &lt;= In_bypass;
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="74">   74   </a>
</span><span><a class="LN" id="75">   75   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
